<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.belajar.boot.DemoBoot</groupId>
	<artifactId>DemoBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DemoBoot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies><!-- Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	      	<exclusions>
	         	<exclusion>
	            	<groupId>org.junit.vintage</groupId>
		            <artifactId>junit-vintage-engine</artifactId>
	         	</exclusion>
	         	<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
	      	</exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-databind</artifactId>
	      	<scope>runtime</scope>
		</dependency>
		<dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-core</artifactId>
	      	<scope>runtime</scope>
		</dependency>
		<dependency>
	      	<groupId>com.fasterxml.jackson.core</groupId>
	      	<artifactId>jackson-annotations</artifactId>
	      	<scope>runtime</scope>
		</dependency>
	
		<!-- MySQL database driver -->
	   	<dependency>
		   	<groupId>mysql</groupId>
		   	<artifactId>mysql-connector-java</artifactId>
    	   	<version>8.0.22</version><!--$NO-MVN-MAN-VER$-->
    	   	<scope>runtime</scope>
	   	</dependency>
	   	
	   	<!-- MSSQL database driver -->
	    <dependency>
	      	<groupId>com.microsoft.sqlserver</groupId>
	      	<artifactId>mssql-jdbc</artifactId>
   	   	  	<version>6.4.0.jre8</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	   	
	    <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.23</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.15.0</version>
		</dependency>
		
		<!--Servlet-Api -->
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>javax.servlet-api</artifactId>
	      	<scope>runtime</scope>
	      	<version>4.0.0</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <scope>runtime</scope>
		    <version>2.0</version>
		</dependency>
		
	    <!-- jstl -->
	    <dependency>
	      	<groupId>jstl</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>1.2</version>
	    </dependency>
	    
     	<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- json -->
		<dependency>
	      	<groupId>org.json</groupId>
	      	<artifactId>json</artifactId>
	      	<scope>runtime</scope>
	      	<version>20180130</version>
	    </dependency>
	    
	    <!-- common -->
	    <dependency>
	  		<groupId>commons-codec</groupId>
	  		<artifactId>commons-codec</artifactId>
	  		<version>1.15</version><!--$NO-MVN-MAN-VER$-->
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-fileupload</groupId>
	  		<artifactId>commons-fileupload</artifactId>
	  		<version>1.3.3</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-lang</groupId>
	  		<artifactId>commons-lang</artifactId>
	  		<version>2.6</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-logging</groupId>
	  		<artifactId>commons-logging</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	      	<groupId>commons-beanutils</groupId>
	      	<artifactId>commons-beanutils-core</artifactId>
	      	<version>1.8.3</version>
	    </dependency>
	  	<dependency>
	        <groupId>commons-collections</groupId>
	        <artifactId>commons-collections</artifactId>
	        <version>3.2.2</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-digester</groupId>
	      	<artifactId>commons-digester</artifactId>
	      	<version>2.1</version>
	    </dependency>
	    
	    <!-- zxing qr generate -->    
	    <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.8</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>DemoBoot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
