# my-boot

DemoBoot/: pom.xml
DemoBoot/src/main/java/com/belajar/boot/DemoBoot/: DemoBootApplication.java
DemoBoot/src/main/java/com/belajar/boot/DemoBoot/config/: DatabaseConfig.java  HttpSessionConfig.java  SecurityConfig.java  WebConfig.java
DemoBoot/src/main/java/com/belajar/boot/DemoBoot/controller/: IndexController.java
DemoBoot/src/main/resources/: application.properties
DemoBoot/src/main/resources/static/css/admin/: adminlte.css
DemoBoot/src/main/resources/static/js/vms/: index.js  index.min.js
DemoBoot/src/main/resources/static/js/vms/forgot/: forgot-password.js  forgot-password.min.js
DemoBoot/src/main/resources/static/js/vms/history/: history.js  history.min.js
DemoBoot/src/main/resources/static/js/vms/home/: home.js
DemoBoot/src/main/resources/static/js/vms/setting/: account.js  deed.js  experience.js  facilities.js  legal.js  profile.js  security.js
DemoBoot/src/main/webapp/WEB-INF/tiles/: tiles.xml
DemoBoot/src/main/webapp/WEB-INF/tiles/layout/: based-template.jsp
DemoBoot/src/main/webapp/WEB-INF/views/: index.jsp
DemoBoot/src/test/java/com/belajar/boot/DemoBoot/: DemoBootApplicationTests.java
