
# Here 'test' is the database name
database.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test_database
database.datasource.username=sa
database.datasource.password=test1234
database.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Location of jsp files and extention name
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#White label
server.error.whitelabel.enabled=false

#search multipart
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

#SSL Key Info
server.port=8090
#server.ssl.key-store=classpath:uncaldt-ssl-key.p12
#server.ssl.key-store-password=test1234

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
#security.require-ssl=true

#logging
# write logs to the current directory
#logging.file.path=../logs
#logging.file.name=mportal.log             